*start

[title name="あなたはお金持ちになるか貧乏になるか"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「あなたはお金持ちになるか貧乏になるか」[l][r]

[link target=*tag_study] →宝くじを買う [endlink][r]
[link target=*tag_play] →宝くじを買う [endlink][r]
[s]

*tag_study

[cm]

[bg storage=pexels-tima-miroshnichenko-5805250.jpg time=500]

あなたは一等に当選した！[1][r]

大金持ち！！！　[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_play

[cm]

[bg storage=pexels-abhishek-goel-1362910.jpg time=500]

あなたは全財産を宝くじに費やしたが、一枚も当たらなかった、、[1][r]

全財産を失った。明日からホームレスだ、、[r]

【 BAD END 】[l][cm]

[jump target=*start]
